/* CARD ARTICLES */

.articles-container article {
  border-radius: 30px;
  border: solid white 5px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0px 0px 12px 3px #d2d2d2;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.articles-container article:hover,
.articles-container article:focus-within {
  box-shadow: 0px 0px 7px 1px #d2d2d2;
}

.articles-container article:focus-within {
  outline: dotted black 1px;
}

.articles-container article a {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.articles-container article img {
  object-fit: cover;
}

.articles-container article h3 {
  margin-bottom: 12px;
  margin-top: 0;
}

.articles-container article:hover h3,
.articles-container article:focus-within h3 {
  text-decoration: underline #0065fc;
}

.articles-container article .card-text {
  margin: 15px 11px 9px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.articles-container article .card-text p {
  margin-bottom: 13px;
  margin-top: 0px;
  flex-grow: 3;
}

/* Accomodation */

.results__accomodation article img {
  height: 118px;
  width: 100%;
}

/* Popular */

.results__popular article a {
  flex-direction: row;
}

.results__popular article img {
  max-width: 40%;
  min-height: 160px;
}

/* Activities */

.results__activities article {
  border: none;
}

.results__activities article a {
  justify-content: flex-end;
}

.results__activities article img {
  height: 100%;
}

.results__activities article h3 {
  padding-bottom: 12px;
  padding-top: 12px;
  margin: 0 15px;
  line-height: 1.5;
}
