<!DOCTYPE html>
<html lang="fr">

<head>
  <title>
    Reservia - Find your accommodation for a dream vacation
  </title>

  <base href="index.html" />
  <link rel="stylesheet" type="text/css" href="styles/styles.css" />
  <script src="https://kit.fontawesome.com/949298e37f.js" crossorigin="anonymous"></script>

  <meta charset="UTF-8" />
  <meta name="title" content="Reservia" />
  <meta name="description" content="Find your accommodation for a dream vacation" />
  <meta name="keywords" content="Reservia, accommodation, vacations, activities" />
  <meta name="author" content="CCR-G" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <a href="#main-content" class="skip-to-content">Skip to main content</a>
  <header>
    <div class="logo-container">
      <a href="#" Title="Back to homepage"><img src="images/logo/Reservia.svg" alt="Reservia logo" /></a>
    </div>
    <nav>
      <ul>
        <li>
          <a href="#accommodations" title="Accommodation related to your search">Accommodations</a>
        </li>
        <li>
          <a href="#activities" title="Activities related to your research">Activities</a>
        </li>
      </ul>
    </nav>

    <!-- If this brings the user to a new page, we should use a <a> link, if it brings up a popup, we should use a button.
      If this is also used to log in, we should definitely use a button,
      as login in will change the way things look and the results we get.
      https://a11y-101.com/design/button-vs-link-->
    <button title="Become a member to book and personalize your searches" class="sign-up-button">
      Sign up
    </button>

  </header>

  <main id="main-content">
    <h1>Find a place for your dream vacation</h1>
    <p>Downtown or in nature</p>
    <form method="POST">

      <!--Removed fieldset : Chrome and IE do not support this element if used with flexbox.
        https://github.com/philipwalton/flexbugs#flexbug-9-->
      <div class="search-input">
        <span class="search-input__map-icon">
          <i aria-hidden="true" class="fas fa-map-marker-alt"></i>
        </span>
        <input type="search" name="city" aria-label="Enter the name of a city" autocomplete="on"
          placeholder="Marseille, France">
        <button type="submit">
          <span class="search-input__submit-text">Search</span>
          <span class="search-input__submit-icon" aria-hidden="true">
            <i class="fas fa-search"></i>
          </span>
        </button>
      </div>

      <!--Since we have a label, we hide the icon with ARIA for improved accessibility.-->
      <div class="filters">
        <span class="filters__title">Filters</span>
        <div class="filters__options">
          <input name="type-accommodation" id="economic" type="checkbox" value="economic" />
          <label for="economic" class="filter-option">
            <span aria-hidden="true" class="filter-option__icon">
              <i class="fas fa-money-bill-wave"></i>
            </span>
            <span class="filter-option__label">Low cost</span>
          </label>
          <input name="type-accommodation" id="familial" type="checkbox" value="familial" />
          <label for="familial" class="filter-option">
            <span aria-hidden="true" class="filter-option__icon">
              <i class="fas fa-child"></i>
            </span>
            <span class="filter-option__label">Family-Friendly</span>
          </label>
          <input name="type-accommodation" id="romantic" type="checkbox" value="romantic" />
          <label for="romantic" class="filter-option">
            <span aria-hidden="true" class="filter-option__icon">
              <i class="fas fa-heart"></i>
            </span>
            <span class="filter-option__label">Romantic</span>
          </label>
          <input name="type-accommodation" id="animals-authorized" type="checkbox" value="animals-authorized" />
          <label for="animals-authorized" class="filter-option">
            <span aria-hidden="true" class="filter-option__icon">
              <i class="fas fa-dog"></i>
            </span>
            <span class="filter-option__label">Pets allowed</span>
          </label>
        </div>
      </div>
    </form>
    <p class="results-info">
      <span class="results-info__icon"><i aria-hidden="true" class="fas fa-info"></i></span>
      More than 500 accommodations are available in this city
    </p>

    <div class="results">
      <section id="accommodations" class="results__accomodation results-section results-section--background-plain">
        <h2>Accommodations in Marseille</h2>
        <div class="articles-container">
          <article>
            <!--We made sure that the card was clickable from anywhere.
              We used this ressource to make sure it was done without loosing accessibility:
              http://fyvr.net/a11y/block-level-links.html-->
            <a href="#" title="Navigate to the page 'Auberge de La Cannebière'">
              <!--Images are hidden to screen readers as they are decorative.
              Thus we leave the alt attribute empty.
              https://www.w3.org/WAI/tutorials/images/decorative/-->
              <img role="img" aria-hidden="true" src="images/accommodations/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="">
              <div class="card-text" role="text">
                <h3>Auberge La Cannebière</h3>
                <p>Night from <strong>25€</strong></p>
                <!--We tell the browser that this is an image, and label it.
                  All icons are hidden with ARIA, so that they are not being read by screen readers-->
                <span role="img" aria-label="3 star accommodation">
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star inactive"></i>
                </span>
              </div>
            </a>
          </article>
          <article>
            <a href="#" title="Navigate to the 'Port hotel' page">
              <img role="img" aria-hidden="true" src="images/accommodations/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="">
              <div class="card-text" role="text">
                <h3>Hôtel du port</h3>
                <p>Night from <strong>23€</strong></p>
                <span role="img" aria-label="3 star accommodation">
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star active"></i>
                </span>
              </div>
            </a>
          </article>
          <article>
            <a href="#" title="Navigate to the 'Hôtel Les mouettes' page">
              <img role="img" aria-hidden="true" src="images/accommodations/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="">
              <div class="card-text" role="text">
                <h3>Les mouettes Hotel</h3>
                <p>Night from <strong>96€</strong></p>
                <span role="img" aria-label="3 star accommodation">
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star inactive"></i>
                </span>
              </div>
            </a>
          </article>
          <article>
            <a href="#" title="Navigate to the 'Hotel de la mer' page">
              <img role="img" aria-hidden="true" src="images/accommodations/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="">
              <div class="card-text" role="text">
                <h3>Hôtel de la mer</h3>
                <p>Night from <strong>52€</strong></p>
                <span role="img" aria-label="3 star accommodation">
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star inactive"></i>
                  <i aria-hidden="true" class="fas fa-star inactive"></i>
                </span>
              </div>
            </a>
          </article>
          <article>
            <a href="#" title="Navigate to the 'Auberge Le Panier' page">
              <img role="img" aria-hidden="true" src="images/accommodations/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="">
              <div class="card-text" role="text">
                <h3>Auberge Le Panier</h3>
                <p>Night from <strong>76€</strong></p>
                <span role="img" aria-label="3 star accommodation">
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star inactive"></i>
                </span>
              </div>
            </a>
          </article>
          <article>
            <a href="#" title="Navigate to the 'Hotel chez Amina' page">
              <img role="img" aria-hidden="true" src="images/accommodations/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                alt="">
              <div class="card-text" role="text">
                <h3>Hôtel chez Amina</h3>
                <p>Night from <strong>46€</strong></p>
                <span role="img" aria-label="3 star accommodation">
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star active"></i>
                </span>
              </div>
            </a>
          </article>
        </div>
        <a href="#" title="Show all accommodation results from your search"
          class="results-section__show-more">
          Show more</a>
      </section>

      <section class="results__popular results-section results-section--background-plain">
        <h2>Most popular
          <!--Visually impaired people will have their screen readers ignore the icon and read the visually hidden label.-->
          <a href="#">
            <i role="img" class="fas fa-chart-line" aria-hidden="true"></i>
            <span class="visually-hidden">Statistics of the most popular hotels</span>
          </a>
        </h2>
        <div class="articles-container">
          <article>
            <a href="#" title="Navigate to the 'Morning Sun Hotel' page">
              <img role="img" aria-hidden="true" src="images/accommodations/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                alt="">
              <div class="card-text" role="text">
                <h3>Morning Sun Hotel</h3>
                <p>Night from <strong>128€</strong></p>
                <span role="img" aria-label="3 star accommodation">
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star active"></i>
                </span>
              </div>
            </a>
          </article>
          <article>
            <a href="#" title="Navigate to the page 'At the heart of the water Bed and Breakfast'">
              <img role="img" aria-hidden="true" src="images/accommodations/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                alt="">
              <div class="card-text" role="text">
                <h3>Au Coeur de l'eau Bed and Breakfast</h3>
                <p>Night from <strong>71€</strong></p>
                <span role="img" aria-label="3 star accommodation">
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star inactive"></i>
                </span>
              </div>
            </a>
          </article>
          <article>
            <a href="#" title="Navigate to the 'All blue and white hotel' page">
              <img role="img" aria-hidden="true" src="images/accommodations/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="">
              <div class="card-text" role="text">
                <h3>Tout Bleu et Blanc Hotel</h3>
                <p>Night from <strong>68€</strong></p>
                <span role="img" aria-label="3 star accommodation">
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star active"></i>
                  <i aria-hidden="true" class="fas fa-star inactive"></i>
                </span>
              </div>
            </a>
          </article>
        </div>
      </section>

      <section id="activities" class="results__activities results-section">
        <h2>Activities in Marseille</h2>
        <div class="articles-container">
          <article class="article--highlighted">
            <a href="#" title="Navigate to the 'Old Port' page">
              <img role="img" aria-hidden="true" src="images/activites/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="">
              <h3>Old Port</h3>
            </a>
          </article>
          <article>
            <a href="#" title="Navigate to the 'Fort de Pomègues' page">
              <img role="img" aria-hidden="true" src="images/activites/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="">
              <h3>Pomègues Fort</h3>
            </a>
          </article>
          <article class="article--highlighted">
            <a href="#" title="
            Navigate to the 'Frioule Island' page">
              <img role="img" aria-hidden="true" src="images/activites/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="">
              <h3>Frioul Island</h3>
            </a>
          </article>
          <article>
            <a href="#" title="Navigate to the 'Calanques National Park' page">
              <img role="img" aria-hidden="true" src="images/activites/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                alt="">
              <h3>Calanques National Park</h3>
            </a>
          </article>
          <article>
            <a href="#" title="Navigate to the 'Notre-Dame-de-la-Garde' page">
              <img role="img" aria-hidden="true" src="images/activites/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="">
              <h3>Notre-Dame-de-la-Garde</h3>
            </a>
          </article>
          <article>
            <a href="#" title="Navigate to the 'Parc Longchamp' page">
              <img role="img" aria-hidden="true" src="images/activites/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="">
              <h3>Longchamp Park</h3>
            </a>
          </article>
        </div>
      </section>

    </div>
  </main>

  <footer>
    <nav>
      <section>
        <h2>About</h2>
        <ul>
          <li><a href="#">Site Map</a></li>
          <li><a href="#">General Terms and Conditions</a></li>
          <li><a href="#">Data and Privacy</a></li>
        </ul>
      </section>
      <section>
        <h2>Our accommodations</h2>
        <ul>
          <li><a href="#">Quality Assessment</a></li>
          <li><a href="#">You have a hotel?</a></li>
        </ul>
      </section>
      <section>
        <h2>Assistance</h2>
        <ul>
          <li><a href="#">Help Desk</a></li>
          <li><a href="mailto:contact@reservia.com">Contact Us</a></li>
        </ul>
      </section>
    </nav>
  </footer>
</body>

</html>