/* HEADER */

/* Skip to content */

.skip-to-content {
  padding: 6px;
  position: absolute;
  top: 5px;
  left: 5px;
  color: #0065fc;
  border: 1px solid #0065fc;
  transition: top 1s ease-out;
  z-index: -999;
  opacity: 0;
  pointer-events: none;
}

.skip-to-content:focus {
  opacity: 100%;
}

/* Header */

header {
  margin: 0 auto;
  max-width: 1340px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/* Logo */

header .logo-container {
  flex-grow: 1;
  padding-left: 20px;
}

header .logo-container img {
  padding: 35px 0 0 0;
}

/* Navigation */

header nav ul {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  width: 311px;
  justify-content: space-around;
}

header nav li a {
  padding: 48px 0;
  display: block;
  border-top: 2px solid rgba(245, 245, 245, 0);
  color: black;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

header nav li a:visited {
  color: black;
}

header nav li a:hover,
header nav li a:focus {
  border-top: 2px solid blue;
  color: #0065fc;
}

/* Sign up button */

header .sign-up-button {
  background-color: unset;
  border: none;
  border-radius: 15px;
  padding: 0 20px;
  font-weight: bold;
  color: #0065fc;
  cursor: pointer;
  margin: 35px 25px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

header .sign-up-button:hover,
header .sign-up-button:focus {
  background-color: #0065fc;
  color: white;
}

/* RESPONSIVE */

@media screen and (max-width: 650px) {
  header {
    align-items: center;
    margin-top: 20px;
  }

  /* Logo */

  header .logo-container img {
    padding: 0;
  }

  /* Navigation */

  header nav {
    order: 2;
    width: 100%;
  }

  header nav ul {
    width: 100%;
    padding: 0px;
  }

  header nav ul li {
    width: 50%;
    text-align: center;
  }

  header nav ul li a,
  header nav ul li a:hover,
  header nav ul li a:focus {
    border: none;
    color: inherit;
    border-bottom: #f2f2f2 2px solid;
    padding: 23px 0 19px;
  }

  header nav ul li a:active,
  header nav ul li a:focus {
    /*When the current page is the active menu element.
    Not working at the moment, since it is a prototype.*/
    border-bottom: #0065fc 2px solid;
    padding-bottom: 17px;
    color: #0065fc;
  }

  /* Inscription button */

  header .sign-up-button {
    margin: 25px 0;
  }

  header .sign-up-button:hover,
  header .sign-up-button:focus {
    background: none;
    color: #0065fc;
  }
}
